<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginfondo"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.buap.Proarpq.RegistroActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:alpha=".5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdgeLength="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/toolbar"
        android:fillViewport="false"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">




            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombre"
                android:hint="Nombres(s)"
                android:backgroundTint="#212121"
                android:textColor="#212121"
                android:layout_marginTop="50dp"
                android:textColorHint="#212121"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName"
                />


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apaterno"
                android:layout_marginTop="15dp"
                android:inputType="textPersonName"
                android:hint="Apellido paterno"
                android:fontFamily="sans-serif"
                android:backgroundTint="#212121"
                android:textColor="#212121"
                android:textColorHint="#212121"
                android:layout_below="@+id/nombre"
                />



            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amaterno"
                android:layout_marginTop="15dp"
                android:hint="Apellido materno"
                android:backgroundTint="#212121"
                android:textColor="#212121"
                android:textColorHint="#212121"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName"
                android:layout_below="@+id/apaterno"
                />


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fechanac"
                android:layout_marginTop="15dp"
                android:hint="Fecha de Nacimiento"
                android:fontFamily="sans-serif"
                android:backgroundTint="#212121"
                android:textColor="#212121"
                android:textColorHint="#212121"
                android:inputType="datetime"
                android:layout_below="@+id/amaterno"
                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_marginTop="15dp"
                android:hint="Email"
                android:fontFamily="sans-serif"
                android:backgroundTint="#212121"
                android:textColor="#212121"
                android:textColorHint="#212121"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/fechanac"
                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usuario"
                android:layout_marginTop="15dp"
                android:hint="Usuario"
                android:fontFamily="sans-serif"
                android:backgroundTint="#212121"
                android:textColor="#212121"
                android:textColorHint="#212121"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/email"
                />



            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:layout_marginTop="15dp"
                android:hint="Contraseña"
                android:fontFamily="sans-serif"
                android:textColor="#212121"
                android:backgroundTint="#212121"
                android:textColorHint="#212121"
                android:inputType="text"
                android:layout_below="@+id/usuario"
                />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sexo"
                android:layout_marginTop="15dp"
                android:hint="Sexo"
                android:fontFamily="sans-serif"
                android:textColor="#212121"
                android:backgroundTint="#212121"
                android:textColorHint="#212121"
                android:inputType="text"
                android:layout_below="@+id/password"
                />

            <Button
                android:layout_width="240dp"
                android:layout_height="45dp"
                android:id="@+id/button"
                android:background="#448AFF"
                android:fontFamily="sans-serif"
                android:layout_marginTop="25dp"
                android:text="Registrarse"
                android:textColor="#F5F5F5"
                android:textStyle="bold"
                android:layout_below="@+id/sexo"

                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
